{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "after 6pm on weekends"
  ],
  "labels": ["dependencies"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "merge",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "schedule": ["at any time"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    },
    {
      "groupName": "Python minor updates", 
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["minor"],
      "automerge": true
    },
    {
      "groupName": "Node.js minor updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor"],  
      "automerge": true
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "schedule": ["at any time"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "schedule": ["at any time"]
  },
  "timezone": "UTC",
  "prCreation": "not-pending",
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 10
}